# meeting-schedule-

./: .editorconfig  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  TASK.docx  docker-compose.yml
.github/workflows/: build.yml  docker-compose.yml
.kiro/specs/meeting-scheduler/: design.md  requirements.md  tasks.md
docs/: API_EXAMPLES.md  ARCHITECTURE.md  DATABASE_SETUP.md  DEPLOYMENT.md  LOGGING_AND_MONITORING.md  TROUBLESHOOTING.md  seq-queries.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Repositories/: IMeetingRepository.cs  IMeetingUserRepository.cs  IUserRepository.cs
src/Application/DTOs/: CreateUserRequest.cs  MeetingDto.cs  ScheduleMeetingRequest.cs  UserDto.cs
src/Application/MeetingScheduler/Meetings/GetUserMeetings/: GetUserMeetingsQuery.cs  GetUserMeetingsQueryHandler.cs  GetUserMeetingsQueryHandlerTests.cs  GetUserMeetingsQueryValidator.cs
src/Application/MeetingScheduler/Meetings/ScheduleMeeting/: ScheduleMeetingCommand.cs  ScheduleMeetingCommandHandler.cs  ScheduleMeetingCommandValidator.cs
src/Application/MeetingScheduler/Services/: MeetingSchedulerService.cs
src/Application/MeetingScheduler/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Domain/Meetings/: IMeetingSchedulerService.cs  Meeting.cs  MeetingErrors.cs  MeetingScheduledDomainEvent.cs  MeetingUser.cs  MeetingUserCreatedDomainEvent.cs
src/Domain/Users/: User.cs  UserCreatedDomainEvent.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Data/: InMemoryApplicationDbContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Database/Migrations/: 20241215000000_AddMeetingSchedulerTables.cs  20241215000001_OptimizeMeetingSchedulerIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Meetings/: MeetingConfiguration.cs  MeetingUserConfiguration.cs
src/Infrastructure/Repositories/: MeetingRepository.cs  MeetingUserRepository.cs  UserRepository.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/MeetingScheduler/: CreateUser.cs  GetUserMeetings.cs  ScheduleMeeting.cs
src/Web.Api/Extensions/: CorrelationIdExtensions.cs  DatabaseSeedingExtensions.cs  PerformanceLoggingExtensions.cs
src/Web.Api/Infrastructure/: ApiErrorResponse.cs  CustomResults.cs  DomainExceptionHandler.cs
src/Web.Api/Middleware/: CorrelationIdMiddleware.cs  PerformanceLoggingMiddleware.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/MeetingScheduler/Meetings/GetUserMeetings/: GetUserMeetingsQueryHandlerTests.cs
tests/Application.UnitTests/MeetingScheduler/Meetings/ScheduleMeeting/: ScheduleMeetingCommandHandlerTests.cs
tests/Application.UnitTests/MeetingScheduler/Services/: MeetingSchedulerServiceAlgorithmTests.cs
tests/Application.UnitTests/MeetingScheduler/Users/CreateUser/: CreateUserCommandHandlerTests.cs
tests/ArchitectureTests/: BaseTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Meetings/: MeetingSchedulerServiceTests.cs  MeetingTests.cs
tests/Domain.UnitTests/Users/: UserTests.cs
tests/Infrastructure.UnitTests/Database/: MeetingSchedulerDbTests.cs
tests/Web.Api.IntegrationTests/: BaseIntegrationTest.cs  Web.Api.IntegrationTests.csproj
tests/Web.Api.IntegrationTests/MeetingScheduler/: CreateUserEndpointTests.cs  GetUserMeetingsEndpointTests.cs  MeetingSchedulerEndpointsTests.cs  ScheduleMeetingEndpointTests.cs
