<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude incompatible files that aren't part of the meeting scheduler -->
    <Compile Remove="Users\**" />
    <Compile Remove="Todos\**" />
    <EmbeddedResource Remove="Users\**" />
    <EmbeddedResource Remove="Todos\**" />
    <None Remove="Users\**" />
    <None Remove="Todos\**" />
  </ItemGroup>

</Project>
